/***** General *****/

$bg-color: #F6F6F6;
$primary-color: #9356DC;
$secondary-color: #FCA311;
$green-color: #99E2D0;
$green-font-color: #008766;
$dark-grey-color: #353535;
$light-grey-color: #EAEAEA;

@mixin box-shadow {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

@mixin box-shadow-article {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

@mixin lineargradientbg {
    background-image: linear-gradient(0deg, $primary-color, #FF79DA);
}

@mixin lineargradientcolor {
    background: linear-gradient(0deg,#FF79DA, $primary-color,);
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.globalcontent {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    min-width: 320px;
}

.maincontent {
        .section__title {
            font-weight: 700;
            font-size: 24px;
            line-height: 28.13px;
        }
        .section__p {
            font-weight: 300;
            font-size: 18px;
            line-height: 21.09px;
        }
}

a {
    text-decoration: none;
    color: black;
}


p {
    font-weight: 500;
    font: 16px;
    line-height: 18.75px;
}


/***** navbar *****/

.navbar {
    width: 100%;
    height: 113px;
    background-color: white;
    display: flex;
    flex-direction: column;
    .fa-solid {
        color: $dark-grey-color;
    }
    .fa-arrow-left {
        font-size: 17.2px; 
        position: absolute;
        margin-top: 24px;
        margin-left: 23px;
        display: none;
    }
    .navbar__divlogo {
        height: 63px;
        display: flex;
        justify-content: center;
        align-items: center;
        .divlogo__logo {
            width: 162px;

        }
    }
    .navbar__localisation {
        background-color: $light-grey-color;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 17px;
    }
}

/***** Main content *****/

/*** RÃ©servations ***/

.reservation {
    background-color: $bg-color ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .section__title {
        margin-top: 39px;
        margin-bottom: 23px;
    }
    .section__button {
        width: 218px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px ;
        margin-top: 27px;
        margin-bottom: 57px;
        @include box-shadow;
        @include lineargradientbg;
    }
    .section__button p {
        color: white;
    }
}

/*** Fonctionnement ***/

.fonctionnement {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 48px 20px 68px 20px;
    gap: 25px;
    &__article {
        display: flex;
        flex-direction: row;
        align-items: center;
        .fonctionnementarticle__number {
            background-color: $primary-color;
            height: 24px;
            width: 24px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 14px;
            z-index: 2;
        }
        .fonctionnementarticle__block {
            background-color: $bg-color;
            height:72.38px;
            width: 100%;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 23px;
            margin-left: -12px;
            z-index: 1;
            @include box-shadow-article;
            .fa-solid {
                color: #7E7E7E;
                padding-left: 31px;
            }
            .fa-store {
                color :$primary-color;
            }
        }
    }

}

/*** Restaurants ***/

.restaurants {
    background-color: $bg-color;
    box-sizing: border-box;
    padding: 54px 20px 66px 20px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    &__card {
        width: 100%;
        height: 251px;
        border-radius: 15px;
        @include box-shadow-article;
        .card__img {
            object-fit: cover;
            width: 100%;
            height: 174px;
            border-radius: 15px 15px 0 0 ;
        }
        .new__block {
            background-color: $green-color;
            width: 80px;
            height: 29px;
            color: $green-font-color;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2px;
            position: absolute;
            margin-top: 13px;
            right: 30px;   
        }
        .white__block {
            height: 76px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 13px;
            padding-right: 25px;

            .text__block {
                display: flex;
                flex-direction: column;
            }
            .fa-regular, .fa-solid {
                font-size: 23px;
                -webkit-text-stroke: 0.5px $bg-color;
            }
            .fa-gradient {
                @include lineargradientcolor;
	            -webkit-background-clip: text;
	            -webkit-text-fill-color: transparent;
            }
        }
    }
}


/*** Footer ***/


footer {
    background-color: $dark-grey-color;
    padding: 22px 25px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    .footer__logo {
        font-family: 'Shrikhand', cursive;
        color: white;
        font-size: 18px;
        letter-spacing: 1px;
        }
    .footer__iconandlink, a {
        display: flex;
        color: white;
        gap: 11px;
        .footer__icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 13px;
            font-size: 12px;
        }
        }
        
    }

